{
    "compilerOptions": {
        "module": "amd",
        "moduleResolution": "node",
        "sourceMap": true,
        "jsx": "react",
        "types": [
            "knockout",
            "requirejs",
            "jquery",
            "react",
            "vss-web-extension-sdk",
            "@fluentui/react"
        ],
        "lib": [
            "es2015.promise",
            "es5",
            "dom"
        ],
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules"
    ]
}